# Android-photon-server-working

./: readme.txt
Demos/demo_basics/android/: demo_android_basics-Debug.vgdbsettings  demo_android_basics.sln  demo_android_basics.vcxproj  demo_android_basics.vcxproj.filters
Demos/demo_basics/android/jni/: Android.mk  Listener.cpp  Listener.h  main.cpp
Demos/demo_chat/cocos2dx/android/: demo_chat_cocos2dx_android.sln  demo_chat_cocos2dx_android.vcxproj  demo_chat_cocos2dx_android.vcxproj.filters
Demos/demo_loadBalancing/android/: demo_android_loadBalancing.opensdf  demo_android_loadBalancing.sdf  demo_android_loadBalancing.sln  demo_android_loadBalancing.vcxproj  demo_android_loadBalancing.vcxproj.filters
Demos/demo_loadBalancing/android/jni/: Android.mk  AndroidNetworkLogic.cpp  AndroidNetworkLogic.h  main.cpp
Demos/demo_memory/cocos2dx/android/: demo_memory_cocos2dx_android.sln  demo_memory_cocos2dx_android.vcxproj  demo_memory_cocos2dx_android.vcxproj.filters
Demos/demo_particle/cocos2dx/android/: build.txt  demo_particle_cocos2dx_android-Release.vgdbsettings  demo_particle_cocos2dx_android.sln  demo_particle_cocos2dx_android.vcxproj  demo_particle_cocos2dx_android.vcxproj.filters
Demos/demo_typeSupport/android/: demo_android_typeSupport.sln  demo_android_typeSupport.vcxproj  demo_android_typeSupport.vcxproj.filters
Demos/demo_typeSupport/android/jni/: Android.mk  AndroidUIListener.cpp  AndroidUIListener.h  main.cpp
LoadBalancing-cpp/inc/: Listener.h
app/: build.gradle
app/src/main/cpp/: AndroidNetworkLogic.cpp  AndroidNetworkLogic.h  CMakeLists.txt  NetworkLogic.cpp  main.cpp
doc/: release_history-common-cpp.txt  release_history-loadBalancing-cpp.txt  release_history-photon-cpp.txt
doc/cpp/html/: a05499.html  a05502.html  a05571.html  a05574.html
(+15 files in other folders)
